{
  "name": "safuacademy",
  "version": "1.2.0",
  "description": "SafuAcademy - Web3 Course Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm run build:frontend && npm run build:backend",
    "copy:dist": "xcopy /E /I /Y frontend\\dist dist",
    "prepare:cpanel": "npm run build:frontend && npm run copy:dist",
    "local:start": "hardhat node",
    "local:deploy": "hardhat run scripts/deploy.ts --network local",
    "deploy": "npx hardhat run scripts/deploy.s --network bsc",
    "build": "rollup -c",
    "invoke": "bash ./scripts/invoke.sh",
    "test": "NODE_ENV=test hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/defender-sdk": "^2.6.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "builtin-modules": "^5.0.0",
    "hardhat": "^2.25.0",
    "prettier": "3.5.3",
    "prettier-plugin-solidity": "^2.0.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.22.1",
    "rollup": "^4.44.2"
  }
}
